NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QUqs0K6Kc4Cpf0jDHP4inEfMvsMrIfzfmShiHH4YXQkhCCJN9TgVcl80jQuvP9enoB2rC0GXdTjn2nTSblb2lu700lQRTyDLT
STRIPE_SECRET_KEY=sk_test_51QUqs0K6Kc4Cpf0jZImZSwpUq4Dp2fDZ25xVGu4tbzv51EfaHcdzhiTliK32qerViLXV9WVo24o8i4C2zgWJ2Kzx00CrycJvU5
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=629469375981-uottu7uu5iml9n0e9niqtk3h4ih2t3tp.apps.googleusercontent.com
